src/Sample/Plethora.Context.Xaml.Sample/MainWindow.xaml

<Window x:Class="Plethora.Context.Xaml.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:context="clr-namespace:Plethora.Context;assembly=Plethora.Context.Xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525"
        >

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value ="5,0,5,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value ="5" />
        </Style>

        <context:ContextCommandListConverter x:Key="contextCommandListConverter" />

        <context:XamlContextSource x:Key="textboxContext" ContextName="Textbox" />
        <context:XamlContextSource x:Key="textboxContextLowRank" Rank="-5" BasedOn="{StaticResource textboxContext}" />

        <context:ActionsPrecedenceAdapter x:Key="itemsPrecedenceAdapter">
            <context:ActionsPrecedenceAdapter.PrecedenceLists>
                <x:Array Type="system:String">
                    <system:String>Edit Contract</system:String>
                    <system:String>View Signed Contract</system:String>
                    <system:String>View Contract</system:String>
                </x:Array>
                <x:Array Type="system:String">
                    <system:String>Paste</system:String>
                    <system:String>Copy</system:String>
                    <system:String>Cut</system:String>
                </x:Array>
            </context:ActionsPrecedenceAdapter.PrecedenceLists>
        </context:ActionsPrecedenceAdapter>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Context Boxes" >
            <context:XamlContext.Source>
                <context:XamlContextSource ContextName="Parent" Rank="-10"  Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}}" />
            </context:XamlContext.Source>

            <StackPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Contract:</TextBlock>
                    <TextBox Text="{Binding Contract}">
                        <context:XamlContext.Source>
                            <context:XamlContextSource ContextName="Contract" Data="{Binding Path=Contract}"/>
                            <context:XamlContextSource ContextName="SignedContract" Data="{Binding Path=Contract}"/>
                            <context:XamlContextSource Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" BasedOn="{StaticResource textboxContextLowRank}"/>
                        </context:XamlContext.Source>

                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <context:XamlContextMenuItem DisableGrouping="True" ActionsAdapter="{StaticResource itemsPrecedenceAdapter}" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Instrument:</TextBlock>
                    <TextBox Text="{Binding Instrument}">
                        <context:XamlContext.Source>
                            <context:XamlContextSource ContextName="Instrument" Data="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}"/>
                            <context:XamlContextSource Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" BasedOn="{StaticResource textboxContextLowRank}"/>
                        </context:XamlContext.Source>

                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Alpha" />
                                <context:XamlContextMenuItem />
                                <MenuItem Header="Omega" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <TextBox Grid.Column="0" Grid.Row="1" 
                 Text="{Binding ContextText}"
                 context:XamlContext.IsActivityItem="True"
                 />

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Actions">
            <ItemsControl context:XamlContext.IsActivityItem="True"
                          ItemsSource="{Binding Actions, Converter={StaticResource contextCommandListConverter}}"
                          IsTabStop="False"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="48"
                                Content="{Binding Path=ActionName}"
                                Command="{Binding}"
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</Window>
