src/Sample/Plethora.Context.Xaml.Uwp.Sample/MainPage.xaml

<Page
    x:Class="Plethora.Context.Xaml.Uwp.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plethora.Context.Xaml.Uwp.Sample"
    xmlns:context="using:Plethora.Context"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:collections="using:Plethora.Xaml.Collections"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <context:ContextCommandListConverter x:Key="contextCommandListConverter" />

        <context:XamlContextSource x:Key="textboxContext" ContextName="Textbox" />
        <context:XamlContextSource x:Key="textboxContextLowRank" Rank="-5" BasedOn="{StaticResource textboxContext}" />

        <context:ActionsPrecedenceAdapter x:Key="itemsPrecedenceAdapter">
            <context:ActionsPrecedenceAdapter.PrecedenceLists>
                <collections:StringObservableCollection>
                    <x:String>Edit Contract</x:String>
                    <x:String>View Signed Contract</x:String>
                    <x:String>View Contract</x:String>
                </collections:StringObservableCollection>
                <collections:StringObservableCollection>
                    <x:String>Paste</x:String>
                    <x:String>Copy</x:String>
                    <x:String>Cut</x:String>
                </collections:StringObservableCollection>
            </context:ActionsPrecedenceAdapter.PrecedenceLists>
        </context:ActionsPrecedenceAdapter>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Contract:</TextBlock>
                <TextBox x:Name="ContractTextBox" Grid.Column="1" Grid.Row="0" Text="{x:Bind Contract, Mode=TwoWay}" Margin="5" >
                    <context:XamlContext.Source>
                        <context:XamlContextSource ContextName="Contract" Data="{x:Bind Contract, Mode=OneWay}"/>
                        <context:XamlContextSource ContextName="SignedContract" Data="{x:Bind Contract, Mode=OneWay}"/>
                        <context:XamlContextSource Data="{x:Bind ContractTextBox}" BasedOn="{StaticResource textboxContextLowRank}"/>
                    </context:XamlContext.Source>

                    <TextBox.ContextFlyout>
                        <context:XamlContextMenuFlyout DisableGrouping="True"
                                                       ActionsAdapter="{StaticResource itemsPrecedenceAdapter}"
                                                       />
                    </TextBox.ContextFlyout>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Instrument:</TextBlock>
                <TextBox x:Name="InstrumentTextBox" Grid.Column="1" Grid.Row="1" Text="{x:Bind Instrument, Mode=OneWay}" Margin="5" >
                    <context:XamlContext.Source>
                        <context:XamlContextSource ContextName="Instrument" Data="{x:Bind InstrumentTextBox.Text, Mode=OneWay}" />
                        <context:XamlContextSource Data="{x:Bind InstrumentTextBox}" BasedOn="{StaticResource textboxContextLowRank}"/>
                    </context:XamlContext.Source>

                    <TextBox.ContextFlyout>
                        <context:XamlContextMenuFlyout>
                            <MenuFlyoutItem Text="Alpha" />
                            <context:XamlContextMenuFlyoutPlaceHolder />
                            <MenuFlyoutItem Text="Omega" />
                        </context:XamlContextMenuFlyout>
                    </TextBox.ContextFlyout>
                </TextBox>
            </Grid>
        </Border>

        <TextBox Grid.Column="0" Grid.Row="1"
                 Text="{x:Bind ContextText, Mode=OneWay}"
                 context:XamlContext.IsActivityItem="True"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Background="Transparent"
                 />

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ItemsControl context:XamlContext.IsActivityItem="True"
                          ItemsSource="{x:Bind Actions, Converter={StaticResource contextCommandListConverter}, Mode=OneWay}"
                          IsTabStop="False"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="48"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Content="{Binding Path=ActionName}"
                                Command="{Binding}"
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Page>
