src/Sample/Plethora.SearchBar.Sample/MainWindow.xaml

<Window x:Class="Plethora.SearchBar.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plethora.SearchBar.Sample"
        xmlns:parseTree="clr-namespace:Plethora.SearchBar.ParseTree;assembly=Plethora.SearchBar"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    
    <Window.Resources>
        <DataTemplate x:Key="regexItemTemplate" >
            <Grid>
                <TextBlock Text="{Binding Name}"
                           />
                <TextBlock Text="{Binding Value}"
                           />
            </Grid>
        </DataTemplate>

        <system:String x:Key="errorFallbackValue">-error-</system:String>

        <DataTemplate x:Key="valueNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Value: " />
                <TextBlock Margin="5, 0" Text="{Binding Definition.Name}" />
                <TextBlock Margin="5, 0" Text="{Binding Value, FallbackValue={StaticResource errorFallbackValue}}" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="comparisonNodeTemplate"
                                  ItemsSource="{Binding Values}"
                                  ItemTemplate="{StaticResource valueNodeTemplate}"
                                  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Comparison: " />
                <TextBlock Margin="5, 0" Text="{Binding Definition.Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="fieldNodeTemplate"
                                  ItemsSource="{Binding Comparisons}"
                                  ItemTemplate="{StaticResource comparisonNodeTemplate}"
                                  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Field: " />
                <TextBlock Margin="5, 0" Text="{Binding Definition.Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="entityNodeTemplate"
                                  ItemsSource="{Binding Fields}"
                                  ItemTemplate="{StaticResource fieldNodeTemplate}"
                                  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Entity: " />
                <TextBlock Margin="5, 0" Text="{Binding Definition.Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Search Text:"
                   />

        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 />

        <TreeView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Nodes}"
                  ItemTemplate="{StaticResource entityNodeTemplate}"
                  >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
