src/Plethora.Context.Wpf.Example/MainWindow.xaml

<Window x:Class="Plethora.Context.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Plethora.Context.Wpf;assembly=Plethora.Context.Wpf"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value ="5,0,5,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value ="5" />
        </Style>


        <wpf:WpfContextSourceTemplate x:Key="textboxContext" Name="Textbox" Rank="5" Data="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>

        <wpf:WpfContextSourceTemplateCollection x:Key="contractContext">
            <wpf:WpfContextSourceTemplate Name="Contract" Data="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"/>
            <wpf:WpfContextSourceTemplate Name="SignedContract" Data="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"/>
            <StaticResource ResourceKey="textboxContext" />
        </wpf:WpfContextSourceTemplateCollection>

        <wpf:WpfContextMenu x:Key="contextMenu" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Contract:</TextBlock>
                <TextBox wpf:WpfContext.ContextSourceTemplate="{StaticResource contractContext}" ContextMenu="{StaticResource contextMenu}">
                    1234
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Instrument:</TextBlock>
                <TextBox ContextMenu="{StaticResource contextMenu}">
                    VOD.L

                    <wpf:WpfContext.ContextSourceTemplate>
                        <wpf:WpfContextSourceTemplateCollection>
                            <StaticResource ResourceKey="textboxContext" />
                            <wpf:WpfContextSourceTemplate Name="Instrument" Data="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </wpf:WpfContextSourceTemplateCollection>
                    </wpf:WpfContext.ContextSourceTemplate>
                </TextBox>
            </DockPanel>

            <TextBox Name="ContextTextBox" wpf:WpfContext.IsActivityItem="True" />
        </StackPanel>

        <StackPanel Grid.Column="1" Name="ContextActionStack" wpf:WpfContext.IsActivityItem="True" />
    </Grid>
</Window>
